# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=subtracks

# Segredo para assinar os tokens JWT
JWT_SECRET=123456